# TMDB_CREDENTIALS
VITE_TMDB_API = e578a80ccf0e404eef853ca09ef14ab0

# FIRE_BASE_CREDENTIALS

 VITE_FIREBASE_APIKEY=AIzaSyACEQVFUqUXIyp1sJIOp4C0r4rNMtgKhM0
 VITE_FIREBASE_AUTHDOMAIN=netflix-nabinkdl.firebaseapp.com
 VITE_FIREBASE_PROJECT_ID=netflix-nabinkdl
 VITE_FIREBASE_STORAGEBUCKET=netflix-nabinkdl.appspot.com
 VITE_FIREBASE_MESSAGING_SENDER_ID=858019474416
 VITE_FIREBASE_APP_ID=1:858019474416:web:1f04804f01331551978b35
 VITE_FIREBASE_MEASUREMENT_ID= G-XW2QXGLRST

 #----------#
